# Rules

# Build Hinting docs
rule diffbrowsers
  command = _diffbrowsers diff -fb $fonts_before -fa $fonts_after -s $
      $styles -o $out -pt $pt_size -ch "$characters" --imgs --filter-styles $
      "$filters"

# Run diffenator VF
rule diffenator
  command = _diffenator $font_before $font_after -t $threshold -o $out -ch $
      "$characters"
rule diffenator-inst
  command = _diffenator $font_before $font_after -t $threshold -o $out -ch $
      "$characters" --coords $coords

# Build rules
build out/Diffbrowsers/Regular/diffbrowsers: diffbrowsers
  fonts_before = $
      "/Users/marichalemma/Google/forks/bangers/fonts/ttf/out/fonts_before/Bangers-Regular.ttf"
  fonts_after = $
      "/Users/marichalemma/Google/forks/bangers/fonts/ttf/Bangers-Regular.ttf"
  styles = instances
  out = out/Diffbrowsers/Regular/diffbrowsers
  pt_size = 20
  characters = .*
  filters = Regular
