feature kern { # Kerning

@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_hyphen = [hyphen endash emdash];
@_KERN_A = [A a Agrave Aacute Acircumflex Atilde Adieresis Aring agrave aacute acircumflex atilde adieresis aring];
@_KERN_B = [B b];
@_KERN_C = [C c Ccedilla ccedilla];
@_KERN_F = [F f];
@_KERN_G = [G g];
@_KERN_H = [H h];
@_KERN_I = [I i Igrave Iacute Icircumflex Idieresis igrave iacute icircumflex idieresis dotlessi];
@_KERN_J = [J j];
@_KERN_K = [K k];
@_KERN_L = [L l Lslash lslash];
@_KERN_M = [M m];
@_KERN_N = [N n Ntilde ntilde];
@_KERN_P = [P p];
@_KERN_Q = [Q q];
@_KERN_R = [R r];
@_KERN_S = [S s Scaron scaron];
@_KERN_T = [T t];
@_KERN_U = [U u Ugrave Uacute Ucircumflex Udieresis ugrave uacute ucircumflex udieresis];
@_KERN_V = [V v];
@_KERN_W = [W w];
@_KERN_X = [X x];
@_KERN_Y = [Y y Yacute yacute ydieresis Ydieresis];
@_KERN_Z = [Z z Zcaron zcaron];
@_KERN_Thorn = [Thorn thorn];
@_KERN_D_1ST = [D d];
@_KERN_E_1ST = [E e AE Egrave Eacute Ecircumflex Edieresis ae egrave eacute ecircumflex edieresis OE oe];
@_KERN_O_1ST = [O o Ograve Oacute Ocircumflex Otilde Odieresis Oslash ograve oacute ocircumflex otilde odieresis oslash];
@_KERN_Eth_1ST = [Eth eth];
@_KERN_D_2ND = [D d Eth eth];
@_KERN_E_2ND = [E e Egrave Eacute Ecircumflex Edieresis egrave eacute ecircumflex edieresis];
@_KERN_O_2ND = [O o Ograve Oacute Ocircumflex Otilde Odieresis Oslash ograve oacute ocircumflex otilde odieresis oslash OE oe];
@_KERN_AE_2ND = [AE ae];

lookup kern0 {
    pos numbersign nine 5;
    pos dollar nine 12;
    pos ampersand germandbls 13;
    pos quotesingle three 13;
    pos quotesingle seven 23;
    pos quotesingle guilsinglright 10;
    pos quotesingle trademark 29;
    pos parenleft zero -46;
    pos parenleft one -13;
    pos parenleft two 15;
    pos parenleft three 8;
    pos parenleft four -31;
    pos parenleft six -49;
    pos parenleft seven 10;
    pos parenleft eight -34;
    pos parenleft nine -23;
    pos parenleft germandbls 19;
    pos plus one -28;
    pos plus seven -27;
    pos plus nine -17;
    pos comma one -40;
    pos comma three 6;
    pos comma four -14;
    pos comma six -20;
    pos comma seven -16;
    pos comma eight 5;
    pos comma nine -49;
    pos comma quoteleft -190;
    pos comma quoteright -197;
    pos comma quotedblleft -137;
    pos comma quotedblright -157;
    pos hyphen one -35;
    pos hyphen seven -28;
    pos hyphen nine -19;
    pos period zero -22;
    pos period one -44;
    pos period two 8;
    pos period four -29;
    pos period five -20;
    pos period six -35;
    pos period seven -12;
    pos period nine -61;
    pos period quoteleft -226;
    pos period quoteright -233;
    pos period quotedblleft -174;
    pos period quotedblright -194;
    pos slash slash -306;
    pos slash zero -34;
    pos slash two -10;
    pos slash three 8;
    pos slash four -12;
    pos slash six -27;
    pos slash seven 14;
    pos slash eight -28;
    pos zero parenright -38;
    pos zero slash -29;
    pos zero backslash -30;
    pos zero bracketright -22;
    pos zero braceright -15;
    pos zero degree -19;
    pos zero periodcentered 9;
    pos zero fraction -33;
    pos two parenright 8;
    pos two one 13;
    pos two seven 9;
    pos two nine 19;
    pos two backslash -21;
    pos two fraction 9;
    pos three parenright -22;
    pos three comma 5;
    pos three slash -16;
    pos three three 6;
    pos three four 17;
    pos three eight 10;
    pos three backslash -12;
    pos three degree -10;
    pos three periodcentered -10;
    pos three fraction -21;
    pos four plus 6;
    pos four zero 12;
    pos four one -16;
    pos four three 9;
    pos four four 17;
    pos four six 7;
    pos four seven -11;
    pos four eight 9;
    pos four nine -13;
    pos four backslash -33;
    pos four degree -22;
    pos five parenright -21;
    pos five hyphen 10;
    pos five slash -18;
    pos five zero 12;
    pos five four 26;
    pos five six 6;
    pos five eight 17;
    pos five fraction -22;
    pos six parenright -10;
    pos six comma 17;
    pos six period 18;
    pos six two 13;
    pos six three 23;
    pos six four 21;
    pos six eight 20;
    pos six backslash -26;
    pos six braceright 13;
    pos six degree -12;
    pos six periodcentered -10;
    pos six minus 8;
    pos seven parenright 31;
    pos seven plus -12;
    pos seven comma -15;
    pos seven period -20;
    pos seven slash -43;
    pos seven zero -16;
    pos seven one 22;
    pos seven three 13;
    pos seven six -11;
    pos seven seven 23;
    pos seven eight -19;
    pos seven nine 9;
    pos seven backslash 12;
    pos seven bracketright 30;
    pos seven braceright 16;
    pos seven cent -10;
    pos seven degree 15;
    pos seven fraction -45;
    pos seven minus -10;
    pos eight parenright -27;
    pos eight slash -16;
    pos eight four 11;
    pos eight eight 5;
    pos eight nine 11;
    pos eight backslash -15;
    pos eight fraction -21;
    pos nine parenright -47;
    pos nine period -15;
    pos nine slash -37;
    pos nine four 5;
    pos nine backslash -33;
    pos nine bracketright -29;
    pos nine braceright -21;
    pos nine degree -23;
    pos nine periodcentered 15;
    pos nine fraction -41;
    pos equal one -37;
    pos equal seven -20;
    pos equal nine -25;
    pos bracketleft zero -20;
    pos bracketleft one 30;
    pos bracketleft three 14;
    pos bracketleft four -12;
    pos bracketleft six -24;
    pos bracketleft seven 25;
    pos bracketleft nine 10;
    pos backslash zero -24;
    pos backslash one -43;
    pos backslash four -28;
    pos backslash five -23;
    pos backslash six -34;
    pos backslash seven -11;
    pos backslash nine -64;
    pos backslash quoteright -77;
    pos braceleft one 9;
    pos braceleft two 14;
    pos braceleft three 19;
    pos braceleft four -11;
    pos braceleft six -17;
    pos braceleft seven 6;
    pos braceleft eight 13;
    pos braceleft nine 18;
    pos degree one 28;
    pos degree seven 24;
    pos degree nine 32;
    pos periodcentered zero 14;
    pos periodcentered one -29;
    pos periodcentered four 9;
    pos periodcentered six 11;
    pos periodcentered seven -31;
    pos guillemotright quoteright -17;
    pos quoteleft comma -150;
    pos quoteleft period -168;
    pos quoteleft quotedblleft 12;
    pos quoteleft quotedblright 18;
    pos quoteright comma -152;
    pos quoteright period -171;
    pos quoteright slash -76;
    pos quoteright backslash 16;
    pos quoteright quotesinglbase -167;
    pos quoteright quotedblleft 15;
    pos quoteright quotedblright 19;
    pos quoteright quotedblbase -186;
    pos quoteright guilsinglright 11;
    pos quoteright trademark 31;
    pos quotesinglbase quoteright -210;
    pos quotedblleft comma -96;
    pos quotedblleft period -115;
    pos quotedblright comma -107;
    pos quotedblright period -126;
    pos quotedblbase quoteright -241;
    pos guilsinglright quoteright 7;
    pos fraction zero -30;
    pos fraction one 48;
    pos fraction three 42;
    pos fraction four -10;
    pos fraction five 32;
    pos fraction six -24;
    pos fraction seven 55;
    pos fraction eight -25;
    pos fraction nine 19;
    pos Euro one 12;
    pos Euro seven 10;
    pos Euro nine 20;
    pos minus one -40;
    pos minus seven -21;
    pos minus nine -46;
    pos quotedbl quotesingle 18;
    pos quotedbl three 21;
    pos quotedbl five 9;
    pos quotedbl seven 30;
    pos quotedbl B 12;
    pos quotedbl D 6;
    pos quotedbl F 10;
    pos quotedbl H 9;
    pos quotedbl K 13;
    pos quotedbl N 12;
    pos quotedbl R 8;
    pos quotedbl T 36;
    pos quotedbl U 9;
    pos quotedbl V 37;
    pos quotedbl W 22;
    pos quotedbl Thorn 7;
    pos quotedbl germandbls 9;
    pos quotedbl guilsinglright 17;
    pos quotedbl trademark 39;
    pos ampersand Eth 52;
    pos ampersand eth 52;
    pos ampersand Lslash 56;
    pos ampersand lslash 56;
    pos quotesingle Agrave -5;
    pos quotesingle Atilde 32;
    pos quotesingle Adieresis 27;
    pos quotesingle Egrave 23;
    pos quotesingle Edieresis 50;
    pos quotesingle Igrave 89;
    pos quotesingle Iacute 54;
    pos quotesingle Icircumflex 64;
    pos quotesingle Idieresis 117;
    pos quotesingle Ntilde 20;
    pos quotesingle agrave -5;
    pos quotesingle atilde 32;
    pos quotesingle adieresis 27;
    pos quotesingle egrave 23;
    pos quotesingle edieresis 50;
    pos quotesingle igrave 89;
    pos quotesingle iacute 54;
    pos quotesingle icircumflex 73;
    pos quotesingle idieresis 134;
    pos quotesingle ntilde 20;
    pos quotesingle ydieresis 29;
    pos quotesingle Ydieresis 38;
    pos parenleft Ccedilla -17;
    pos parenleft Edieresis 31;
    pos parenleft Igrave 65;
    pos parenleft Iacute 57;
    pos parenleft Icircumflex 41;
    pos parenleft Idieresis 97;
    pos parenleft Eth -2;
    pos parenleft Oslash -11;
    pos parenleft ccedilla -17;
    pos parenleft edieresis 31;
    pos parenleft igrave 65;
    pos parenleft iacute 57;
    pos parenleft icircumflex 50;
    pos parenleft idieresis 114;
    pos parenleft eth -2;
    pos parenleft oslash -11;
    pos parenleft ydieresis 10;
    pos parenleft dotlessi 19;
    pos parenleft Lslash 11;
    pos parenleft lslash 11;
    pos parenleft Ydieresis 20;
    pos asterisk Eth 13;
    pos asterisk eth 13;
    pos asterisk Lslash 22;
    pos asterisk lslash 22;
    pos hyphen Eth 7;
    pos hyphen eth 7;
    pos hyphen Lslash 19;
    pos hyphen lslash 19;
    pos period Oslash 11;
    pos period oslash 11;
    pos period dotlessi 1;
    pos slash Idieresis 26;
    pos slash idieresis 42;
    pos seven h 7;
    pos bracketleft h 6;
    pos bracketleft Egrave 8;
    pos bracketleft Edieresis 38;
    pos bracketleft Igrave 75;
    pos bracketleft Iacute 51;
    pos bracketleft Icircumflex 51;
    pos bracketleft Idieresis 105;
    pos bracketleft Oslash -2;
    pos bracketleft egrave 8;
    pos bracketleft edieresis 38;
    pos bracketleft igrave 75;
    pos bracketleft iacute 51;
    pos bracketleft icircumflex 60;
    pos bracketleft idieresis 121;
    pos bracketleft oslash -2;
    pos backslash Oslash -5;
    pos backslash oslash -5;
    pos bar Idieresis 23;
    pos bar idieresis 39;
    pos exclamdown Idieresis 20;
    pos exclamdown idieresis 36;
    pos registered Lslash 26;
    pos registered lslash 26;
    pos guillemotright Eth 11;
    pos guillemotright eth 11;
    pos guillemotright Lslash 23;
    pos guillemotright lslash 23;
    pos quoteleft Agrave -5;
    pos quoteleft Atilde 32;
    pos quoteleft Adieresis 27;
    pos quoteleft Egrave 23;
    pos quoteleft Edieresis 50;
    pos quoteleft Igrave 89;
    pos quoteleft Iacute 54;
    pos quoteleft Icircumflex 64;
    pos quoteleft Idieresis 117;
    pos quoteleft Ntilde 20;
    pos quoteleft agrave -5;
    pos quoteleft atilde 32;
    pos quoteleft adieresis 27;
    pos quoteleft egrave 23;
    pos quoteleft edieresis 50;
    pos quoteleft igrave 89;
    pos quoteleft iacute 54;
    pos quoteleft icircumflex 73;
    pos quoteleft idieresis 134;
    pos quoteleft ntilde 20;
    pos quoteleft ydieresis 29;
    pos quoteleft Ydieresis 38;
    pos quoteright Atilde 23;
    pos quoteright Adieresis 22;
    pos quoteright Egrave 15;
    pos quoteright Edieresis 45;
    pos quoteright Igrave 81;
    pos quoteright Iacute 54;
    pos quoteright Icircumflex 57;
    pos quoteright Idieresis 113;
    pos quoteright Ntilde 12;
    pos quoteright atilde 23;
    pos quoteright adieresis 22;
    pos quoteright egrave 15;
    pos quoteright edieresis 45;
    pos quoteright igrave 81;
    pos quoteright iacute 54;
    pos quoteright icircumflex 66;
    pos quoteright idieresis 128;
    pos quoteright ntilde 12;
    pos quoteright Ydieresis 34;
    pos quotedblleft Igrave 8;
    pos quotedblleft Idieresis 41;
    pos quotedblleft Eth 8;
    pos quotedblleft igrave 8;
    pos quotedblleft idieresis 57;
    pos quotedblleft eth 8;
    pos quotedblleft Lslash 24;
    pos quotedblleft lslash 24;
    pos quotedblright Edieresis 15;
    pos quotedblright Igrave 52;
    pos quotedblright Iacute 23;
    pos quotedblright Icircumflex 28;
    pos quotedblright Idieresis 82;
    pos quotedblright edieresis 15;
    pos quotedblright igrave 52;
    pos quotedblright iacute 23;
    pos quotedblright icircumflex 37;
    pos quotedblright idieresis 98;
    pos quotedblright Lslash 23;
    pos quotedblright lslash 23;
    pos quotedblbase Oslash 1;
    pos quotedblbase oslash 1;
    pos guilsinglleft Idieresis 25;
    pos guilsinglleft idieresis 41;
    pos guilsinglright Eth 23;
    pos guilsinglright eth 23;
    pos guilsinglright Lslash 36;
    pos guilsinglright lslash 36;
    pos trademark Igrave 16;
    pos trademark Iacute 9;
    pos trademark Idieresis 49;
    pos trademark igrave 16;
    pos trademark iacute 9;
    pos trademark idieresis 65;
    pos quotedbl quotedbl 9;
    pos quotedbl b 12;
    pos quotedbl d 6;
    pos quotedbl f 10;
    pos quotedbl h 12;
    pos quotedbl k 13;
    pos quotedbl n 12;
    pos quotedbl r 8;
    pos quotedbl t 36;
    pos quotedbl u 9;
    pos quotedbl v 37;
    pos quotedbl w 22;
    pos quotedbl Agrave 1;
    pos quotedbl Atilde 38;
    pos quotedbl Adieresis 36;
    pos quotedbl Egrave 30;
    pos quotedbl Edieresis 59;
    pos quotedbl Igrave 98;
    pos quotedbl Iacute 64;
    pos quotedbl Icircumflex 73;
    pos quotedbl Idieresis 126;
    pos quotedbl Ntilde 25;
    pos quotedbl Ugrave 9;
    pos quotedbl Uacute 9;
    pos quotedbl Ucircumflex 9;
    pos quotedbl Udieresis 9;
    pos quotedbl agrave 1;
    pos quotedbl atilde 38;
    pos quotedbl adieresis 36;
    pos quotedbl egrave 30;
    pos quotedbl edieresis 59;
    pos quotedbl igrave 98;
    pos quotedbl iacute 64;
    pos quotedbl icircumflex 82;
    pos quotedbl idieresis 143;
    pos quotedbl ntilde 26;
    pos quotedbl ugrave 9;
    pos quotedbl uacute 9;
    pos quotedbl ucircumflex 9;
    pos quotedbl udieresis 9;
    pos quotedbl thorn 7;
    pos quotedbl ydieresis 38;
    pos quotedbl dotlessi 8;
    pos quotedbl Ydieresis 48;
    pos endash Eth 7;
    pos endash eth 7;
    pos endash Lslash 19;
    pos endash lslash 19;
    pos emdash Eth 7;
    pos emdash eth 7;
    pos emdash Lslash 19;
    pos emdash lslash 19;
    pos Eth AE -23;
    pos Thorn AE -27;
    pos germandbls exclam 19;
    pos germandbls ampersand 6;
    pos germandbls parenright 13;
    pos germandbls comma 10;
    pos germandbls period 22;
    pos germandbls bracketright 21;
    pos germandbls braceright 15;
    pos germandbls registered -10;
    pos germandbls quotesinglbase 10;
    pos germandbls quotedblbase 17;
    pos D quotedbl 7;
    pos O quotedbl 6;
    pos AE parenright 43;
    pos AE comma 16;
    pos AE slash 9;
    pos AE braceright 3;
    pos AE quotesinglbase 20;
    pos AE quotedblbase 24;
    pos AE trademark 5;
    pos Edieresis parenright 47;
    pos Edieresis quotedblright 18;
    pos Icircumflex parenright 45;
    pos Icircumflex quotedblright 16;
    pos Idieresis quotesingle 81;
    pos Idieresis parenright 125;
    pos Idieresis backslash 51;
    pos Idieresis bracketright 72;
    pos Idieresis bar 38;
    pos Idieresis braceright 15;
    pos Idieresis quoteleft 81;
    pos Idieresis quoteright 73;
    pos Idieresis quotedblleft 73;
    pos Idieresis quotedblright 93;
    pos Idieresis guilsinglright 50;
    pos Idieresis trademark 84;
    pos Otilde parenright -33;
    pos Odieresis parenright 16;
    pos Oslash parenright 21;
    pos Oslash backslash 23;
    pos Oslash bracketright 39;
    pos Oslash quotedblleft 13;
    pos Oslash quotedblright 16;
    pos Oslash guilsinglright 23;
    pos Oslash trademark 37;
    pos Udieresis parenright 26;
    pos Thorn quotedbl 16;
    pos Thorn emdash 6;
    pos germandbls c -12;
    pos germandbls g -14;
    pos germandbls o -11;
    pos germandbls q -11;
    pos germandbls t -5;
    pos germandbls y -8;
    pos ae parenright 43;
    pos ae comma 16;
    pos ae slash 9;
    pos ae braceright 3;
    pos ae quotesinglbase 20;
    pos ae quotedblbase 24;
    pos ae trademark 5;
    pos edieresis parenright 46;
    pos edieresis quotedblright 17;
    pos icircumflex parenright 36;
    pos icircumflex quotedblright 7;
    pos idieresis quotesingle 64;
    pos idieresis parenright 108;
    pos idieresis backslash 34;
    pos idieresis bracketright 55;
    pos idieresis bar 21;
    pos idieresis quoteleft 64;
    pos idieresis quoteright 56;
    pos idieresis quotedblleft 56;
    pos idieresis quotedblright 76;
    pos idieresis guilsinglright 33;
    pos idieresis trademark 67;
    pos otilde parenright -33;
    pos odieresis parenright 16;
    pos oslash parenright 21;
    pos oslash backslash 23;
    pos oslash bracketright 39;
    pos oslash quotedblleft 13;
    pos oslash quotedblright 16;
    pos oslash guilsinglright 23;
    pos oslash trademark 37;
    pos udieresis parenright 26;
    pos ydieresis parenright 25;
    pos dotlessi parenright 34;
    pos dotlessi braceright -1;
    pos Lslash quotesingle -1;
    pos Lslash asterisk 14;
    pos Lslash hyphen -26;
    pos Lslash guillemotleft 2;
    pos Lslash registered -3;
    pos Lslash quoteleft -1;
    pos Lslash quoteright 3;
    pos Lslash quotedblleft -9;
    pos Lslash quotedblright -9;
    pos Lslash guilsinglleft 14;
    pos lslash quotesingle -1;
    pos lslash asterisk 14;
    pos lslash hyphen -26;
    pos lslash guillemotleft 2;
    pos lslash registered -3;
    pos lslash quoteleft -1;
    pos lslash quoteright 3;
    pos lslash quotedblleft -9;
    pos lslash quotedblright -9;
    pos lslash guilsinglleft 14;
    pos Ydieresis parenright 16;
    pos d quotedbl 7;
    pos o quotedbl 6;
    pos Idieresis quotedbl 76;
    pos Ograve quotedbl 6;
    pos Oacute quotedbl 6;
    pos Ocircumflex quotedbl 6;
    pos Otilde quotedbl 6;
    pos Odieresis quotedbl 6;
    pos Oslash quotedbl 6;
    pos idieresis quotedbl 59;
    pos ograve quotedbl 6;
    pos oacute quotedbl 6;
    pos ocircumflex quotedbl 6;
    pos otilde quotedbl 6;
    pos odieresis quotedbl 6;
    pos oslash quotedbl 6;
    pos thorn quotedbl 16;
    pos thorn emdash 6;
    pos Lslash quotedbl 5;
    pos Lslash endash -26;
    pos Lslash emdash -22;
    pos lslash quotedbl 5;
    pos lslash endash -26;
    pos lslash emdash -22;
    pos [ampersand] @_KERN_A 9;
    pos [ampersand] @_KERN_B 14;
    pos [ampersand] @_KERN_C 37;
    pos [ampersand] @_KERN_D_2ND 16;
    pos [ampersand] @_KERN_E_2ND 16;
    pos [ampersand] @_KERN_F 12;
    pos [ampersand] @_KERN_G 38;
    pos [ampersand] @_KERN_H 14;
    pos [ampersand] @_KERN_I 16;
    pos [ampersand] @_KERN_J -22;
    pos [ampersand] @_KERN_K 12;
    pos [ampersand] @_KERN_L 19;
    pos [ampersand] @_KERN_M 11;
    pos [ampersand] @_KERN_N 13;
    pos [ampersand] @_KERN_O_2ND 37;
    pos [ampersand] @_KERN_P 17;
    pos [ampersand] @_KERN_Q 37;
    pos [ampersand] @_KERN_R 16;
    pos [ampersand] @_KERN_T -33;
    pos [ampersand] @_KERN_U 22;
    pos [ampersand] @_KERN_W 8;
    pos [ampersand] @_KERN_X -20;
    pos [ampersand] @_KERN_Y -22;
    pos [ampersand] @_KERN_Z -21;
    pos [ampersand] @_KERN_AE_2ND -12;
    pos [ampersand] @_KERN_Thorn 16;
    pos @_KERN_quotesingle [comma] -150;
    pos @_KERN_quotesingle @_KERN_hyphen -25;
    pos @_KERN_quotesingle [period] -168;
    pos @_KERN_quotesingle [slash] -83;
    pos @_KERN_quotesingle [one] 24;
    pos @_KERN_quotesingle [nine] 14;
    pos @_KERN_quotesingle @_KERN_A -19;
    pos @_KERN_quotesingle @_KERN_B 5;
    pos @_KERN_quotesingle @_KERN_C -10;
    pos @_KERN_quotesingle @_KERN_G -8;
    pos @_KERN_quotesingle @_KERN_J -41;
    pos @_KERN_quotesingle @_KERN_K 5;
    pos @_KERN_quotesingle @_KERN_M -18;
    pos @_KERN_quotesingle @_KERN_O_2ND -18;
    pos @_KERN_quotesingle @_KERN_Q -18;
    pos @_KERN_quotesingle @_KERN_T 29;
    pos @_KERN_quotesingle @_KERN_V 28;
    pos @_KERN_quotesingle @_KERN_W 15;
    pos @_KERN_quotesingle @_KERN_X 17;
    pos @_KERN_quotesingle @_KERN_Y 23;
    pos @_KERN_quotesingle [backslash] 15;
    pos @_KERN_quotesingle @_KERN_AE_2ND -38;
    pos @_KERN_quotesingle [quotesinglbase] -164;
    pos @_KERN_quotesingle [quotedblbase] -184;
    pos [parenleft] @_KERN_A 43;
    pos [parenleft] @_KERN_B 25;
    pos [parenleft] @_KERN_C -48;
    pos [parenleft] @_KERN_D_2ND 25;
    pos [parenleft] @_KERN_E_2ND 20;
    pos [parenleft] @_KERN_F 24;
    pos [parenleft] @_KERN_G -49;
    pos [parenleft] @_KERN_H 21;
    pos [parenleft] @_KERN_I 29;
    pos [parenleft] @_KERN_J 5;
    pos [parenleft] @_KERN_K 23;
    pos [parenleft] @_KERN_L 17;
    pos [parenleft] @_KERN_M 52;
    pos [parenleft] @_KERN_N 27;
    pos [parenleft] @_KERN_O_2ND -46;
    pos [parenleft] @_KERN_P 32;
    pos [parenleft] @_KERN_Q -46;
    pos [parenleft] @_KERN_R 26;
    pos [parenleft] @_KERN_S -33;
    pos [parenleft] @_KERN_T 22;
    pos [parenleft] @_KERN_V 31;
    pos [parenleft] @_KERN_X 53;
    pos [parenleft] @_KERN_Y -14;
    pos [parenleft] @_KERN_Z 9;
    pos [parenleft] @_KERN_AE_2ND 51;
    pos [parenleft] @_KERN_Thorn 28;
    pos [asterisk] @_KERN_J -40;
    pos [asterisk] @_KERN_T -21;
    pos [asterisk] @_KERN_X -17;
    pos [asterisk] @_KERN_Y -10;
    pos [asterisk] @_KERN_Z -16;
    pos [asterisk] @_KERN_AE_2ND -20;
    pos [comma] @_KERN_quotesingle -190;
    pos @_KERN_hyphen @_KERN_quotesingle -37;
    pos @_KERN_hyphen @_KERN_J -42;
    pos @_KERN_hyphen @_KERN_S -12;
    pos @_KERN_hyphen @_KERN_T -49;
    pos @_KERN_hyphen @_KERN_V -8;
    pos @_KERN_hyphen @_KERN_X -25;
    pos @_KERN_hyphen @_KERN_Y -26;
    pos @_KERN_hyphen @_KERN_Z -21;
    pos @_KERN_hyphen @_KERN_AE_2ND -8;
    pos @_KERN_hyphen [quoteright] -46;
    pos [period] @_KERN_quotesingle -226;
    pos [period] @_KERN_A 24;
    pos [period] @_KERN_C -23;
    pos [period] @_KERN_G -27;
    pos [period] @_KERN_I 6;
    pos [period] @_KERN_J 43;
    pos [period] @_KERN_M 31;
    pos [period] @_KERN_O_2ND -17;
    pos [period] @_KERN_P 5;
    pos [period] @_KERN_Q -18;
    pos [period] @_KERN_T -49;
    pos [period] @_KERN_V -26;
    pos [period] @_KERN_W -17;
    pos [period] @_KERN_X 31;
    pos [period] @_KERN_Y -38;
    pos [period] @_KERN_Z 9;
    pos [period] @_KERN_AE_2ND 28;
    pos [slash] @_KERN_A -25;
    pos [slash] @_KERN_C -33;
    pos [slash] @_KERN_G -32;
    pos [slash] @_KERN_J -40;
    pos [slash] @_KERN_M -25;
    pos [slash] @_KERN_O_2ND -37;
    pos [slash] @_KERN_Q -38;
    pos [slash] @_KERN_S -11;
    pos [slash] @_KERN_T 20;
    pos [slash] @_KERN_V 19;
    pos [slash] @_KERN_AE_2ND -47;
    pos [zero] @_KERN_G 5;
    pos [zero] @_KERN_J -20;
    pos [zero] @_KERN_T -26;
    pos [zero] @_KERN_X -15;
    pos [zero] @_KERN_Y -20;
    pos [one] @_KERN_Y -11;
    pos [two] @_KERN_J 10;
    pos [two] @_KERN_M 5;
    pos [two] @_KERN_S 15;
    pos [two] @_KERN_T -16;
    pos [two] @_KERN_X 5;
    pos [two] @_KERN_Y -10;
    pos [three] @_KERN_quotesingle -12;
    pos [three] @_KERN_O_2ND 8;
    pos [three] @_KERN_Q 8;
    pos [three] @_KERN_T -17;
    pos [three] @_KERN_V -10;
    pos [three] @_KERN_Y -20;
    pos [three] @_KERN_Z 7;
    pos [four] @_KERN_quotesingle -18;
    pos [four] @_KERN_C 15;
    pos [four] @_KERN_G 16;
    pos [four] @_KERN_O_2ND 17;
    pos [four] @_KERN_Q 17;
    pos [four] @_KERN_T -25;
    pos [four] @_KERN_V -11;
    pos [four] @_KERN_Y -25;
    pos [four] @_KERN_Z 12;
    pos [five] @_KERN_quotesingle -10;
    pos [five] @_KERN_C 15;
    pos [five] @_KERN_G 14;
    pos [five] @_KERN_O_2ND 19;
    pos [five] @_KERN_Q 19;
    pos [five] @_KERN_T -12;
    pos [five] @_KERN_Y -15;
    pos [six] @_KERN_quotesingle -14;
    pos [six] @_KERN_A 12;
    pos [six] @_KERN_C 5;
    pos [six] @_KERN_J 19;
    pos [six] @_KERN_M 18;
    pos [six] @_KERN_O_2ND 12;
    pos [six] @_KERN_Q 12;
    pos [six] @_KERN_T -20;
    pos [six] @_KERN_V -10;
    pos [six] @_KERN_Y -21;
    pos [six] @_KERN_Z 27;
    pos [seven] @_KERN_A -22;
    pos [seven] @_KERN_B 5;
    pos [seven] @_KERN_C -15;
    pos [seven] @_KERN_G -13;
    pos [seven] @_KERN_J -35;
    pos [seven] @_KERN_K 8;
    pos [seven] @_KERN_M -20;
    pos [seven] @_KERN_N 5;
    pos [seven] @_KERN_O_2ND -18;
    pos [seven] @_KERN_Q -18;
    pos [seven] @_KERN_T 29;
    pos [seven] @_KERN_V 32;
    pos [seven] @_KERN_W 15;
    pos [seven] @_KERN_X 15;
    pos [seven] @_KERN_Y 22;
    pos [eight] @_KERN_Z 5;
    pos [nine] @_KERN_C 9;
    pos [nine] @_KERN_G 10;
    pos [nine] @_KERN_J -26;
    pos [nine] @_KERN_O_2ND 7;
    pos [nine] @_KERN_Q 7;
    pos [nine] @_KERN_T -30;
    pos [nine] @_KERN_X -19;
    pos [nine] @_KERN_Y -21;
    pos [nine] @_KERN_Z -14;
    pos [at] @_KERN_J -22;
    pos [at] @_KERN_T -37;
    pos [at] @_KERN_X -20;
    pos [at] @_KERN_Y -23;
    pos [at] @_KERN_Z -12;
    pos [bracketleft] @_KERN_A 13;
    pos [bracketleft] @_KERN_B 10;
    pos [bracketleft] @_KERN_C -22;
    pos [bracketleft] @_KERN_G -24;
    pos [bracketleft] @_KERN_J 28;
    pos [bracketleft] @_KERN_K 12;
    pos [bracketleft] @_KERN_M 22;
    pos [bracketleft] @_KERN_N 5;
    pos [bracketleft] @_KERN_O_2ND -18;
    pos [bracketleft] @_KERN_Q -18;
    pos [bracketleft] @_KERN_R 5;
    pos [bracketleft] @_KERN_T 30;
    pos [bracketleft] @_KERN_U 6;
    pos [bracketleft] @_KERN_V 35;
    pos [bracketleft] @_KERN_W 17;
    pos [bracketleft] @_KERN_X 25;
    pos [bracketleft] @_KERN_Y 28;
    pos [bracketleft] @_KERN_Z 11;
    pos [bracketleft] @_KERN_AE_2ND 20;
    pos [backslash] @_KERN_quotesingle -76;
    pos [backslash] @_KERN_A 9;
    pos [backslash] @_KERN_C -25;
    pos [backslash] @_KERN_G -28;
    pos [backslash] @_KERN_J 17;
    pos [backslash] @_KERN_M 17;
    pos [backslash] @_KERN_O_2ND -20;
    pos [backslash] @_KERN_Q -20;
    pos [backslash] @_KERN_T -41;
    pos [backslash] @_KERN_U -11;
    pos [backslash] @_KERN_V -27;
    pos [backslash] @_KERN_W -18;
    pos [backslash] @_KERN_X 20;
    pos [backslash] @_KERN_Y -38;
    pos [backslash] @_KERN_AE_2ND 15;
    pos [braceleft] @_KERN_A 13;
    pos [braceleft] @_KERN_C -12;
    pos [braceleft] @_KERN_G -15;
    pos [braceleft] @_KERN_J 27;
    pos [braceleft] @_KERN_M 18;
    pos [braceleft] @_KERN_X 19;
    pos [braceleft] @_KERN_Y -11;
    pos [braceleft] @_KERN_Z 25;
    pos [braceleft] @_KERN_AE_2ND 12;
    pos [bar] @_KERN_C -12;
    pos [bar] @_KERN_G -11;
    pos [bar] @_KERN_O_2ND -11;
    pos [bar] @_KERN_Q -11;
    pos [bar] @_KERN_T -14;
    pos [bar] @_KERN_V -11;
    pos [bar] @_KERN_W -11;
    pos [bar] @_KERN_Y -17;
    pos [bar] @_KERN_AE_2ND -10;
    pos [exclamdown] @_KERN_A -22;
    pos [exclamdown] @_KERN_C -22;
    pos [exclamdown] @_KERN_G -22;
    pos [exclamdown] @_KERN_J -31;
    pos [exclamdown] @_KERN_M -20;
    pos [exclamdown] @_KERN_O_2ND -24;
    pos [exclamdown] @_KERN_Q -24;
    pos [exclamdown] @_KERN_T 20;
    pos [exclamdown] @_KERN_V 17;
    pos [exclamdown] @_KERN_W 12;
    pos [exclamdown] @_KERN_X 22;
    pos [exclamdown] @_KERN_Y 26;
    pos [exclamdown] @_KERN_AE_2ND -30;
    pos [guillemotleft] @_KERN_J 12;
    pos [guillemotleft] @_KERN_M 5;
    pos [guillemotleft] @_KERN_X 8;
    pos [guillemotleft] @_KERN_Y -10;
    pos [registered] @_KERN_A -16;
    pos [registered] @_KERN_J -43;
    pos [registered] @_KERN_M -13;
    pos [registered] @_KERN_T -17;
    pos [registered] @_KERN_X -16;
    pos [registered] @_KERN_Y -11;
    pos [registered] @_KERN_Z -15;
    pos [registered] @_KERN_AE_2ND -29;
    pos [guillemotright] @_KERN_quotesingle -12;
    pos [guillemotright] @_KERN_T -45;
    pos [guillemotright] @_KERN_V -17;
    pos [guillemotright] @_KERN_X -20;
    pos [guillemotright] @_KERN_Y -31;
    pos [questiondown] @_KERN_A 6;
    pos [questiondown] @_KERN_C -18;
    pos [questiondown] @_KERN_G -20;
    pos [questiondown] @_KERN_J 23;
    pos [questiondown] @_KERN_M 13;
    pos [questiondown] @_KERN_O_2ND -10;
    pos [questiondown] @_KERN_Q -10;
    pos [questiondown] @_KERN_T -26;
    pos [questiondown] @_KERN_V -20;
    pos [questiondown] @_KERN_W -11;
    pos [questiondown] @_KERN_X 6;
    pos [questiondown] @_KERN_Y -28;
    pos [questiondown] @_KERN_AE_2ND 8;
    pos [quoteleft] @_KERN_A -19;
    pos [quoteleft] @_KERN_B 5;
    pos [quoteleft] @_KERN_C -10;
    pos [quoteleft] @_KERN_G -8;
    pos [quoteleft] @_KERN_J -41;
    pos [quoteleft] @_KERN_K 5;
    pos [quoteleft] @_KERN_M -18;
    pos [quoteleft] @_KERN_O_2ND -18;
    pos [quoteleft] @_KERN_Q -18;
    pos [quoteleft] @_KERN_T 29;
    pos [quoteleft] @_KERN_V 28;
    pos [quoteleft] @_KERN_W 15;
    pos [quoteleft] @_KERN_X 17;
    pos [quoteleft] @_KERN_Y 23;
    pos [quoteleft] @_KERN_AE_2ND -38;
    pos [quoteright] @_KERN_hyphen -49;
    pos [quoteright] @_KERN_A -20;
    pos [quoteright] @_KERN_B 6;
    pos [quoteright] @_KERN_C -11;
    pos [quoteright] @_KERN_G -9;
    pos [quoteright] @_KERN_J -42;
    pos [quoteright] @_KERN_K 6;
    pos [quoteright] @_KERN_M -19;
    pos [quoteright] @_KERN_N 5;
    pos [quoteright] @_KERN_O_2ND -19;
    pos [quoteright] @_KERN_Q -19;
    pos [quoteright] @_KERN_T 30;
    pos [quoteright] @_KERN_V 29;
    pos [quoteright] @_KERN_W 16;
    pos [quoteright] @_KERN_X 18;
    pos [quoteright] @_KERN_Y 23;
    pos [quoteright] @_KERN_AE_2ND -39;
    pos [quotesinglbase] @_KERN_quotesingle -202;
    pos [quotesinglbase] @_KERN_A 7;
    pos [quotesinglbase] @_KERN_C -12;
    pos [quotesinglbase] @_KERN_G -18;
    pos [quotesinglbase] @_KERN_J 24;
    pos [quotesinglbase] @_KERN_M 12;
    pos [quotesinglbase] @_KERN_T -49;
    pos [quotesinglbase] @_KERN_V -25;
    pos [quotesinglbase] @_KERN_W -14;
    pos [quotesinglbase] @_KERN_X 18;
    pos [quotesinglbase] @_KERN_Y -39;
    pos [quotesinglbase] @_KERN_Z 20;
    pos [quotesinglbase] @_KERN_AE_2ND 12;
    pos [quotedblleft] @_KERN_A -11;
    pos [quotedblleft] @_KERN_J -42;
    pos [quotedblleft] @_KERN_M -9;
    pos [quotedblleft] @_KERN_AE_2ND -29;
    pos [quotedblright] @_KERN_A -12;
    pos [quotedblright] @_KERN_J -42;
    pos [quotedblright] @_KERN_M -11;
    pos [quotedblright] @_KERN_T 6;
    pos [quotedblright] @_KERN_V 7;
    pos [quotedblright] @_KERN_Y 6;
    pos [quotedblright] @_KERN_AE_2ND -31;
    pos [quotedblbase] @_KERN_quotesingle -233;
    pos [quotedblbase] @_KERN_A 17;
    pos [quotedblbase] @_KERN_C -25;
    pos [quotedblbase] @_KERN_G -29;
    pos [quotedblbase] @_KERN_J 33;
    pos [quotedblbase] @_KERN_M 23;
    pos [quotedblbase] @_KERN_O_2ND -18;
    pos [quotedblbase] @_KERN_P 5;
    pos [quotedblbase] @_KERN_Q -19;
    pos [quotedblbase] @_KERN_S 5;
    pos [quotedblbase] @_KERN_T -49;
    pos [quotedblbase] @_KERN_V -26;
    pos [quotedblbase] @_KERN_W -16;
    pos [quotedblbase] @_KERN_X 24;
    pos [quotedblbase] @_KERN_Y -38;
    pos [quotedblbase] @_KERN_Z 14;
    pos [quotedblbase] @_KERN_AE_2ND 18;
    pos [guilsinglleft] @_KERN_J 16;
    pos [guilsinglleft] @_KERN_M 9;
    pos [guilsinglleft] @_KERN_V 8;
    pos [guilsinglleft] @_KERN_X 11;
    pos [guilsinglleft] @_KERN_AE_2ND 7;
    pos [guilsinglright] @_KERN_C 9;
    pos [guilsinglright] @_KERN_G 10;
    pos [guilsinglright] @_KERN_J -20;
    pos [guilsinglright] @_KERN_O_2ND 12;
    pos [guilsinglright] @_KERN_Q 12;
    pos [guilsinglright] @_KERN_S 14;
    pos [guilsinglright] @_KERN_T -35;
    pos [guilsinglright] @_KERN_X -18;
    pos [guilsinglright] @_KERN_Y -19;
    pos [guilsinglright] @_KERN_AE_2ND -10;
    pos [trademark] @_KERN_J -40;
    pos [trademark] @_KERN_AE_2ND -21;
    pos @_KERN_A [exclam] 20;
    pos @_KERN_A @_KERN_quotesingle -23;
    pos @_KERN_A [parenright] 49;
    pos @_KERN_A [asterisk] -11;
    pos @_KERN_A [comma] 17;
    pos @_KERN_A [period] 23;
    pos @_KERN_A [slash] 15;
    pos @_KERN_A [one] -23;
    pos @_KERN_A [two] 9;
    pos @_KERN_A [three] 7;
    pos @_KERN_A [seven] -14;
    pos @_KERN_A [nine] -22;
    pos @_KERN_A [question] -21;
    pos @_KERN_A @_KERN_C -8;
    pos @_KERN_A @_KERN_G -8;
    pos @_KERN_A @_KERN_O_2ND -6;
    pos @_KERN_A @_KERN_Q -6;
    pos @_KERN_A @_KERN_S -5;
    pos @_KERN_A @_KERN_T -38;
    pos @_KERN_A @_KERN_U -6;
    pos @_KERN_A @_KERN_V -15;
    pos @_KERN_A @_KERN_W -11;
    pos @_KERN_A @_KERN_Y -30;
    pos @_KERN_A [backslash] -31;
    pos @_KERN_A [bracketright] 26;
    pos @_KERN_A [bar] -10;
    pos @_KERN_A [guillemotleft] -11;
    pos @_KERN_A [registered] -16;
    pos @_KERN_A [quoteleft] -23;
    pos @_KERN_A [quoteright] -23;
    pos @_KERN_A [quotesinglbase] 22;
    pos @_KERN_A [quotedblleft] -21;
    pos @_KERN_A [quotedblright] -22;
    pos @_KERN_A [quotedblbase] 26;
    pos @_KERN_A [trademark] -26;
    pos @_KERN_B [exclam] -10;
    pos @_KERN_B [ampersand] 13;
    pos @_KERN_B [parenright] -36;
    pos @_KERN_B [asterisk] 9;
    pos @_KERN_B [comma] 7;
    pos @_KERN_B [slash] -24;
    pos @_KERN_B [one] 16;
    pos @_KERN_B [three] 9;
    pos @_KERN_B [four] 19;
    pos @_KERN_B [seven] 13;
    pos @_KERN_B [eight] 13;
    pos @_KERN_B [nine] 23;
    pos @_KERN_B [semicolon] -11;
    pos @_KERN_B @_KERN_J -9;
    pos @_KERN_B @_KERN_T -7;
    pos @_KERN_B @_KERN_V -5;
    pos @_KERN_B @_KERN_X -18;
    pos @_KERN_B @_KERN_Y -8;
    pos @_KERN_B [bar] -10;
    pos @_KERN_B [braceright] 18;
    pos @_KERN_B @_KERN_AE_2ND -13;
    pos @_KERN_B [quotedblbase] -20;
    pos @_KERN_B [guilsinglleft] 10;
    pos @_KERN_C [exclam] -12;
    pos @_KERN_C [ampersand] 5;
    pos @_KERN_C @_KERN_quotesingle 12;
    pos @_KERN_C [parenright] -30;
    pos @_KERN_C @_KERN_hyphen -32;
    pos @_KERN_C [slash] -25;
    pos @_KERN_C [one] 32;
    pos @_KERN_C [two] 15;
    pos @_KERN_C [five] 6;
    pos @_KERN_C [seven] 29;
    pos @_KERN_C [eight] 5;
    pos @_KERN_C [nine] 39;
    pos @_KERN_C [semicolon] -17;
    pos @_KERN_C @_KERN_A -8;
    pos @_KERN_C @_KERN_C -11;
    pos @_KERN_C @_KERN_G -11;
    pos @_KERN_C @_KERN_J -12;
    pos @_KERN_C @_KERN_M -7;
    pos @_KERN_C @_KERN_O_2ND -10;
    pos @_KERN_C @_KERN_Q -10;
    pos @_KERN_C @_KERN_X -15;
    pos @_KERN_C [bracketright] 14;
    pos @_KERN_C [braceright] 30;
    pos @_KERN_C [guillemotleft] -17;
    pos @_KERN_C [registered] -10;
    pos @_KERN_C [guillemotright] 7;
    pos @_KERN_C @_KERN_AE_2ND -18;
    pos @_KERN_C [quoteleft] 12;
    pos @_KERN_C [quoteright] 14;
    pos @_KERN_C [quotesinglbase] -8;
    pos @_KERN_C [quotedblleft] 5;
    pos @_KERN_C [quotedblright] 8;
    pos @_KERN_C [quotedblbase] -23;
    pos @_KERN_D_1ST [exclam] -23;
    pos @_KERN_D_1ST [parenright] -49;
    pos @_KERN_D_1ST [asterisk] 16;
    pos @_KERN_D_1ST [comma] -32;
    pos @_KERN_D_1ST [period] -37;
    pos @_KERN_D_1ST [slash] -46;
    pos @_KERN_D_1ST [zero] 5;
    pos @_KERN_D_1ST [one] 12;
    pos @_KERN_D_1ST [six] 6;
    pos @_KERN_D_1ST [seven] 5;
    pos @_KERN_D_1ST [nine] 15;
    pos @_KERN_D_1ST [semicolon] -12;
    pos @_KERN_D_1ST @_KERN_A -9;
    pos @_KERN_D_1ST @_KERN_J -39;
    pos @_KERN_D_1ST @_KERN_M -8;
    pos @_KERN_D_1ST @_KERN_T -23;
    pos @_KERN_D_1ST @_KERN_V -6;
    pos @_KERN_D_1ST @_KERN_X -28;
    pos @_KERN_D_1ST @_KERN_Y -14;
    pos @_KERN_D_1ST @_KERN_Z -14;
    pos @_KERN_D_1ST [backslash] -25;
    pos @_KERN_D_1ST [bracketright] -25;
    pos @_KERN_D_1ST [bar] -11;
    pos @_KERN_D_1ST [braceright] -12;
    pos @_KERN_D_1ST @_KERN_AE_2ND -28;
    pos @_KERN_D_1ST [quoteright] 10;
    pos @_KERN_D_1ST [quotesinglbase] -39;
    pos @_KERN_D_1ST [quotedblbase] -57;
    pos @_KERN_D_1ST [guilsinglleft] 15;
    pos @_KERN_D_1ST [trademark] -17;
    pos @_KERN_E_1ST [exclam] 15;
    pos @_KERN_E_1ST [parenright] 24;
    pos @_KERN_E_1ST [comma] 9;
    pos @_KERN_E_1ST [period] 19;
    pos @_KERN_E_1ST [one] 18;
    pos @_KERN_E_1ST [three] 6;
    pos @_KERN_E_1ST [seven] 14;
    pos @_KERN_E_1ST [nine] 13;
    pos @_KERN_E_1ST [semicolon] -11;
    pos @_KERN_E_1ST @_KERN_C -6;
    pos @_KERN_E_1ST @_KERN_G -6;
    pos @_KERN_E_1ST @_KERN_O_2ND -6;
    pos @_KERN_E_1ST @_KERN_Q -6;
    pos @_KERN_E_1ST [bracketright] 23;
    pos @_KERN_E_1ST [braceright] 22;
    pos @_KERN_E_1ST @_KERN_AE_2ND -5;
    pos @_KERN_E_1ST [quotesinglbase] 13;
    pos @_KERN_E_1ST [quotedblbase] 17;
    pos @_KERN_E_1ST [trademark] 25;
    pos @_KERN_F [exclam] -25;
    pos @_KERN_F [ampersand] -10;
    pos @_KERN_F [parenright] 33;
    pos @_KERN_F [asterisk] 10;
    pos @_KERN_F [comma] -62;
    pos @_KERN_F [period] -61;
    pos @_KERN_F [slash] -58;
    pos @_KERN_F [zero] 5;
    pos @_KERN_F [one] 34;
    pos @_KERN_F [three] 19;
    pos @_KERN_F [four] 7;
    pos @_KERN_F [five] 7;
    pos @_KERN_F [seven] 30;
    pos @_KERN_F [eight] -15;
    pos @_KERN_F [nine] 31;
    pos @_KERN_F [semicolon] -23;
    pos @_KERN_F [question] 13;
    pos @_KERN_F @_KERN_A -13;
    pos @_KERN_F @_KERN_J -55;
    pos @_KERN_F @_KERN_M -12;
    pos @_KERN_F @_KERN_S -8;
    pos @_KERN_F @_KERN_X -5;
    pos @_KERN_F @_KERN_Z -5;
    pos @_KERN_F [backslash] 16;
    pos @_KERN_F [bracketright] 35;
    pos @_KERN_F [braceright] 35;
    pos @_KERN_F @_KERN_AE_2ND -39;
    pos @_KERN_F [quotesinglbase] -61;
    pos @_KERN_F [quotedblleft] 11;
    pos @_KERN_F [quotedblright] 14;
    pos @_KERN_F [quotedblbase] -62;
    pos @_KERN_F [guilsinglleft] 10;
    pos @_KERN_F [guilsinglright] 16;
    pos @_KERN_F [trademark] 34;
    pos @_KERN_G [ampersand] 7;
    pos @_KERN_G @_KERN_quotesingle -9;
    pos @_KERN_G [parenright] -34;
    pos @_KERN_G [asterisk] 5;
    pos @_KERN_G [slash] -23;
    pos @_KERN_G [zero] 6;
    pos @_KERN_G [four] 17;
    pos @_KERN_G [eight] 8;
    pos @_KERN_G [nine] 8;
    pos @_KERN_G [semicolon] -12;
    pos @_KERN_G @_KERN_J -11;
    pos @_KERN_G @_KERN_S -7;
    pos @_KERN_G @_KERN_T -12;
    pos @_KERN_G @_KERN_V -8;
    pos @_KERN_G @_KERN_W -5;
    pos @_KERN_G @_KERN_X -22;
    pos @_KERN_G @_KERN_Y -14;
    pos @_KERN_G @_KERN_Z -6;
    pos @_KERN_G [backslash] -18;
    pos @_KERN_G [bracketright] -10;
    pos @_KERN_G @_KERN_AE_2ND -13;
    pos @_KERN_G [quoteleft] -9;
    pos @_KERN_G [quoteright] -9;
    pos @_KERN_G [quotesinglbase] -9;
    pos @_KERN_G [quotedblbase] -23;
    pos @_KERN_G [guilsinglleft] 9;
    pos @_KERN_G [trademark] -8;
    pos @_KERN_H [parenright] 13;
    pos @_KERN_H [one] 6;
    pos @_KERN_H [seven] 6;
    pos @_KERN_H [semicolon] -11;
    pos @_KERN_H @_KERN_Y -6;
    pos @_KERN_H [bracketright] 12;
    pos @_KERN_H [braceright] 6;
    pos @_KERN_H [trademark] 8;
    pos @_KERN_I [parenright] 23;
    pos @_KERN_I [semicolon] -12;
    pos @_KERN_I @_KERN_J -5;
    pos @_KERN_I @_KERN_T -5;
    pos @_KERN_I @_KERN_Y -6;
    pos @_KERN_I [braceright] 5;
    pos @_KERN_J [exclam] -10;
    pos @_KERN_J [parenright] 44;
    pos @_KERN_J [slash] -21;
    pos @_KERN_J [one] 14;
    pos @_KERN_J [three] 5;
    pos @_KERN_J [seven] 15;
    pos @_KERN_J [nine] 11;
    pos @_KERN_J [semicolon] -14;
    pos @_KERN_J @_KERN_A -6;
    pos @_KERN_J @_KERN_J -12;
    pos @_KERN_J [bracketright] 17;
    pos @_KERN_J [braceright] 17;
    pos @_KERN_J @_KERN_AE_2ND -12;
    pos @_KERN_J [quotedblbase] -15;
    pos @_KERN_J [trademark] 16;
    pos @_KERN_K [exclam] 40;
    pos @_KERN_K @_KERN_quotesingle 10;
    pos @_KERN_K [parenright] 76;
    pos @_KERN_K [asterisk] -26;
    pos @_KERN_K [comma] 45;
    pos @_KERN_K @_KERN_hyphen -32;
    pos @_KERN_K [period] 44;
    pos @_KERN_K [slash] 41;
    pos @_KERN_K [zero] -17;
    pos @_KERN_K [one] 9;
    pos @_KERN_K [two] 36;
    pos @_KERN_K [three] 20;
    pos @_KERN_K [four] -17;
    pos @_KERN_K [five] 6;
    pos @_KERN_K [six] -23;
    pos @_KERN_K [seven] 25;
    pos @_KERN_K [nine] -11;
    pos @_KERN_K [colon] 19;
    pos @_KERN_K [semicolon] 9;
    pos @_KERN_K @_KERN_C -29;
    pos @_KERN_K @_KERN_G -30;
    pos @_KERN_K @_KERN_O_2ND -29;
    pos @_KERN_K @_KERN_Q -29;
    pos @_KERN_K @_KERN_S -19;
    pos @_KERN_K @_KERN_Y -6;
    pos @_KERN_K [backslash] 17;
    pos @_KERN_K [bracketright] 53;
    pos @_KERN_K [bar] 6;
    pos @_KERN_K [braceright] 12;
    pos @_KERN_K [guillemotleft] -32;
    pos @_KERN_K [registered] -31;
    pos @_KERN_K [guillemotright] 26;
    pos @_KERN_K [quoteleft] 10;
    pos @_KERN_K [quotesinglbase] 49;
    pos @_KERN_K [quotedblleft] 21;
    pos @_KERN_K [quotedblright] 24;
    pos @_KERN_K [quotedblbase] 54;
    pos @_KERN_K [guilsinglleft] -28;
    pos @_KERN_K [guilsinglright] 28;
    pos @_KERN_K [trademark] 44;
    pos @_KERN_L [exclam] 23;
    pos @_KERN_L @_KERN_quotesingle -46;
    pos @_KERN_L [parenright] 59;
    pos @_KERN_L [asterisk] -43;
    pos @_KERN_L [comma] 28;
    pos @_KERN_L @_KERN_hyphen -51;
    pos @_KERN_L [period] 26;
    pos @_KERN_L [slash] 24;
    pos @_KERN_L [zero] -25;
    pos @_KERN_L [one] -34;
    pos @_KERN_L [two] 20;
    pos @_KERN_L [four] -34;
    pos @_KERN_L [five] -22;
    pos @_KERN_L [six] -34;
    pos @_KERN_L [seven] -11;
    pos @_KERN_L [nine] -41;
    pos @_KERN_L [question] -24;
    pos @_KERN_L [at] -15;
    pos @_KERN_L @_KERN_C -32;
    pos @_KERN_L @_KERN_G -36;
    pos @_KERN_L @_KERN_H -5;
    pos @_KERN_L @_KERN_L -6;
    pos @_KERN_L @_KERN_O_2ND -23;
    pos @_KERN_L @_KERN_Q -24;
    pos @_KERN_L @_KERN_S -7;
    pos @_KERN_L @_KERN_T -50;
    pos @_KERN_L @_KERN_U -14;
    pos @_KERN_L @_KERN_V -32;
    pos @_KERN_L @_KERN_W -21;
    pos @_KERN_L @_KERN_Y -54;
    pos @_KERN_L [backslash] -40;
    pos @_KERN_L [bracketright] 37;
    pos @_KERN_L [bar] -10;
    pos @_KERN_L [guillemotleft] -44;
    pos @_KERN_L [registered] -48;
    pos @_KERN_L [periodcentered] -102;
    pos @_KERN_L [guillemotright] 9;
    pos @_KERN_L [quoteleft] -46;
    pos @_KERN_L [quoteright] -46;
    pos @_KERN_L [quotesinglbase] 32;
    pos @_KERN_L [quotedblleft] -45;
    pos @_KERN_L [quotedblright] -45;
    pos @_KERN_L [quotedblbase] 37;
    pos @_KERN_L [guilsinglleft] -40;
    pos @_KERN_L [guilsinglright] 12;
    pos @_KERN_L [trademark] -41;
    pos @_KERN_M [exclam] 14;
    pos @_KERN_M @_KERN_quotesingle -9;
    pos @_KERN_M [parenright] 29;
    pos @_KERN_M [comma] 8;
    pos @_KERN_M [period] 17;
    pos @_KERN_M @_KERN_C -5;
    pos @_KERN_M @_KERN_G -6;
    pos @_KERN_M @_KERN_T -19;
    pos @_KERN_M @_KERN_V -10;
    pos @_KERN_M @_KERN_W -7;
    pos @_KERN_M @_KERN_Y -21;
    pos @_KERN_M [backslash] -13;
    pos @_KERN_M [bracketright] 17;
    pos @_KERN_M [quoteleft] -9;
    pos @_KERN_M [quoteright] -9;
    pos @_KERN_M [quotesinglbase] 12;
    pos @_KERN_M [quotedblright] -8;
    pos @_KERN_M [quotedblbase] 19;
    pos @_KERN_M [trademark] -10;
    pos @_KERN_N [parenright] 24;
    pos @_KERN_N [one] 8;
    pos @_KERN_N [nine] 8;
    pos @_KERN_N [semicolon] -10;
    pos @_KERN_N @_KERN_Y -5;
    pos @_KERN_N [bracketright] 8;
    pos @_KERN_N [braceright] 9;
    pos @_KERN_N [trademark] 7;
    pos @_KERN_O_1ST [exclam] -23;
    pos @_KERN_O_1ST [parenright] -44;
    pos @_KERN_O_1ST [asterisk] 13;
    pos @_KERN_O_1ST [comma] -27;
    pos @_KERN_O_1ST [period] -32;
    pos @_KERN_O_1ST [slash] -42;
    pos @_KERN_O_1ST [one] 10;
    pos @_KERN_O_1ST [six] 6;
    pos @_KERN_O_1ST [seven] 5;
    pos @_KERN_O_1ST [nine] 14;
    pos @_KERN_O_1ST [semicolon] -12;
    pos @_KERN_O_1ST @_KERN_A -9;
    pos @_KERN_O_1ST @_KERN_J -35;
    pos @_KERN_O_1ST @_KERN_M -7;
    pos @_KERN_O_1ST @_KERN_T -19;
    pos @_KERN_O_1ST @_KERN_V -6;
    pos @_KERN_O_1ST @_KERN_X -23;
    pos @_KERN_O_1ST @_KERN_Y -14;
    pos @_KERN_O_1ST @_KERN_Z -13;
    pos @_KERN_O_1ST [backslash] -21;
    pos @_KERN_O_1ST [bracketright] -20;
    pos @_KERN_O_1ST [bar] -12;
    pos @_KERN_O_1ST @_KERN_AE_2ND -26;
    pos @_KERN_O_1ST [quoteright] 8;
    pos @_KERN_O_1ST [quotesinglbase] -34;
    pos @_KERN_O_1ST [quotedblbase] -49;
    pos @_KERN_O_1ST [guilsinglleft] 13;
    pos @_KERN_O_1ST [trademark] -13;
    pos @_KERN_P [exclam] -25;
    pos @_KERN_P @_KERN_quotesingle 19;
    pos @_KERN_P [parenright] -41;
    pos @_KERN_P [asterisk] 32;
    pos @_KERN_P [comma] -91;
    pos @_KERN_P [period] -91;
    pos @_KERN_P [slash] -70;
    pos @_KERN_P [zero] 7;
    pos @_KERN_P [one] 29;
    pos @_KERN_P [two] 15;
    pos @_KERN_P [five] 7;
    pos @_KERN_P [six] 15;
    pos @_KERN_P [seven] 27;
    pos @_KERN_P [nine] 36;
    pos @_KERN_P [colon] 5;
    pos @_KERN_P @_KERN_A -12;
    pos @_KERN_P @_KERN_J -61;
    pos @_KERN_P @_KERN_M -11;
    pos @_KERN_P @_KERN_T -6;
    pos @_KERN_P @_KERN_X -22;
    pos @_KERN_P @_KERN_Z -6;
    pos @_KERN_P [braceright] 17;
    pos @_KERN_P [guillemotleft] 19;
    pos @_KERN_P [registered] 9;
    pos @_KERN_P [guillemotright] 10;
    pos @_KERN_P @_KERN_AE_2ND -39;
    pos @_KERN_P [quoteleft] 19;
    pos @_KERN_P [quoteright] 23;
    pos @_KERN_P [quotesinglbase] -92;
    pos @_KERN_P [quotedblleft] 5;
    pos @_KERN_P [quotedblright] 7;
    pos @_KERN_P [quotedblbase] -92;
    pos @_KERN_P [guilsinglleft] 30;
    pos @_KERN_Q [exclam] 64;
    pos @_KERN_Q [ampersand] 36;
    pos @_KERN_Q @_KERN_quotesingle -28;
    pos @_KERN_Q [parenright] 47;
    pos @_KERN_Q [asterisk] -20;
    pos @_KERN_Q [comma] 52;
    pos @_KERN_Q @_KERN_hyphen -23;
    pos @_KERN_Q [period] 67;
    pos @_KERN_Q [slash] 12;
    pos @_KERN_Q [zero] 5;
    pos @_KERN_Q [one] -23;
    pos @_KERN_Q [two] 49;
    pos @_KERN_Q [three] 50;
    pos @_KERN_Q [four] -23;
    pos @_KERN_Q [five] 10;
    pos @_KERN_Q [six] -21;
    pos @_KERN_Q [eight] 36;
    pos @_KERN_Q [nine] -19;
    pos @_KERN_Q [colon] 30;
    pos @_KERN_Q [semicolon] 16;
    pos @_KERN_Q [question] -22;
    pos @_KERN_Q @_KERN_C -15;
    pos @_KERN_Q @_KERN_G -17;
    pos @_KERN_Q @_KERN_O_2ND -11;
    pos @_KERN_Q @_KERN_Q -11;
    pos @_KERN_Q @_KERN_T -46;
    pos @_KERN_Q @_KERN_U -6;
    pos @_KERN_Q @_KERN_V -24;
    pos @_KERN_Q @_KERN_W -15;
    pos @_KERN_Q @_KERN_X -6;
    pos @_KERN_Q @_KERN_Y -42;
    pos @_KERN_Q [backslash] -47;
    pos @_KERN_Q [bracketright] 62;
    pos @_KERN_Q [bar] 14;
    pos @_KERN_Q [braceright] 40;
    pos @_KERN_Q [guillemotleft] -25;
    pos @_KERN_Q [registered] -27;
    pos @_KERN_Q [guillemotright] 31;
    pos @_KERN_Q [quoteleft] -28;
    pos @_KERN_Q [quoteright] -25;
    pos @_KERN_Q [quotesinglbase] 54;
    pos @_KERN_Q [quotedblleft] -28;
    pos @_KERN_Q [quotedblright] -29;
    pos @_KERN_Q [quotedblbase] 59;
    pos @_KERN_Q [guilsinglleft] -20;
    pos @_KERN_Q [guilsinglright] 35;
    pos @_KERN_Q [trademark] -42;
    pos @_KERN_R [exclam] 39;
    pos @_KERN_R [parenright] 30;
    pos @_KERN_R [comma] 31;
    pos @_KERN_R @_KERN_hyphen -26;
    pos @_KERN_R [period] 42;
    pos @_KERN_R [slash] 7;
    pos @_KERN_R [zero] -13;
    pos @_KERN_R [two] 26;
    pos @_KERN_R [three] 18;
    pos @_KERN_R [four] -16;
    pos @_KERN_R [six] -14;
    pos @_KERN_R [nine] 6;
    pos @_KERN_R [colon] 9;
    pos @_KERN_R @_KERN_C -25;
    pos @_KERN_R @_KERN_G -25;
    pos @_KERN_R @_KERN_O_2ND -25;
    pos @_KERN_R @_KERN_Q -25;
    pos @_KERN_R @_KERN_S -10;
    pos @_KERN_R @_KERN_T -10;
    pos @_KERN_R @_KERN_V -7;
    pos @_KERN_R @_KERN_Y -13;
    pos @_KERN_R [backslash] -14;
    pos @_KERN_R [bracketright] 41;
    pos @_KERN_R [braceright] 10;
    pos @_KERN_R [guillemotleft] -16;
    pos @_KERN_R [registered] -16;
    pos @_KERN_R [guillemotright] 13;
    pos @_KERN_R [quotesinglbase] 33;
    pos @_KERN_R [quotedblbase] 37;
    pos @_KERN_R [guilsinglleft] -10;
    pos @_KERN_R [guilsinglright] 14;
    pos @_KERN_R [trademark] -13;
    pos @_KERN_S [ampersand] 5;
    pos @_KERN_S [parenright] -28;
    pos @_KERN_S [slash] -16;
    pos @_KERN_S [one] 18;
    pos @_KERN_S [three] 5;
    pos @_KERN_S [four] 8;
    pos @_KERN_S [seven] 15;
    pos @_KERN_S [eight] 5;
    pos @_KERN_S [nine] 25;
    pos @_KERN_S [semicolon] -13;
    pos @_KERN_S @_KERN_C -5;
    pos @_KERN_S @_KERN_G -5;
    pos @_KERN_S @_KERN_J -6;
    pos @_KERN_S @_KERN_X -15;
    pos @_KERN_S @_KERN_Y -5;
    pos @_KERN_S [braceright] 20;
    pos @_KERN_S @_KERN_AE_2ND -11;
    pos @_KERN_T [exclam] -24;
    pos @_KERN_T [parenright] 10;
    pos @_KERN_T [comma] -33;
    pos @_KERN_T @_KERN_hyphen -38;
    pos @_KERN_T [period] -33;
    pos @_KERN_T [slash] -28;
    pos @_KERN_T [zero] -23;
    pos @_KERN_T [one] 23;
    pos @_KERN_T [three] 6;
    pos @_KERN_T [four] -12;
    pos @_KERN_T [six] -20;
    pos @_KERN_T [seven] 18;
    pos @_KERN_T [eight] -16;
    pos @_KERN_T [nine] 26;
    pos @_KERN_T [colon] -18;
    pos @_KERN_T [semicolon] -35;
    pos @_KERN_T [at] -26;
    pos @_KERN_T @_KERN_A -21;
    pos @_KERN_T @_KERN_C -25;
    pos @_KERN_T @_KERN_G -23;
    pos @_KERN_T @_KERN_I -5;
    pos @_KERN_T @_KERN_J -30;
    pos @_KERN_T @_KERN_M -18;
    pos @_KERN_T @_KERN_O_2ND -27;
    pos @_KERN_T @_KERN_Q -27;
    pos @_KERN_T [bracketright] 23;
    pos @_KERN_T [bar] -11;
    pos @_KERN_T [braceright] 26;
    pos @_KERN_T [guillemotleft] -30;
    pos @_KERN_T [registered] -20;
    pos @_KERN_T @_KERN_AE_2ND -36;
    pos @_KERN_T [quotesinglbase] -33;
    pos @_KERN_T [quotedblbase] -34;
    pos @_KERN_T [guilsinglleft] -24;
    pos @_KERN_T [trademark] 21;
    pos @_KERN_U [asterisk] 5;
    pos @_KERN_U [slash] -20;
    pos @_KERN_U [one] 10;
    pos @_KERN_U [nine] 13;
    pos @_KERN_U [semicolon] -10;
    pos @_KERN_U @_KERN_J -10;
    pos @_KERN_U [bracketright] 8;
    pos @_KERN_U [braceright] 13;
    pos @_KERN_U @_KERN_AE_2ND -10;
    pos @_KERN_U [quotedblbase] -11;
    pos @_KERN_U [trademark] 7;
    pos @_KERN_V [exclam] -11;
    pos @_KERN_V [parenright] 21;
    pos @_KERN_V [slash] -11;
    pos @_KERN_V [one] 25;
    pos @_KERN_V [three] 10;
    pos @_KERN_V [seven] 23;
    pos @_KERN_V [nine] 18;
    pos @_KERN_V [semicolon] -15;
    pos @_KERN_V @_KERN_A -7;
    pos @_KERN_V @_KERN_C -5;
    pos @_KERN_V @_KERN_J -13;
    pos @_KERN_V @_KERN_M -5;
    pos @_KERN_V @_KERN_O_2ND -5;
    pos @_KERN_V @_KERN_Q -5;
    pos @_KERN_V [backslash] 9;
    pos @_KERN_V [bracketright] 30;
    pos @_KERN_V [braceright] 20;
    pos @_KERN_V @_KERN_AE_2ND -13;
    pos @_KERN_V [quotedblright] 5;
    pos @_KERN_V [guilsinglright] 7;
    pos @_KERN_V [trademark] 25;
    pos @_KERN_W [exclam] -12;
    pos @_KERN_W [parenright] 32;
    pos @_KERN_W [asterisk] 5;
    pos @_KERN_W [slash] -19;
    pos @_KERN_W [one] 25;
    pos @_KERN_W [three] 14;
    pos @_KERN_W [seven] 24;
    pos @_KERN_W [nine] 13;
    pos @_KERN_W [semicolon] -16;
    pos @_KERN_W @_KERN_A -9;
    pos @_KERN_W @_KERN_C -5;
    pos @_KERN_W @_KERN_G -5;
    pos @_KERN_W @_KERN_J -15;
    pos @_KERN_W @_KERN_M -6;
    pos @_KERN_W @_KERN_O_2ND -6;
    pos @_KERN_W @_KERN_Q -6;
    pos @_KERN_W [backslash] 11;
    pos @_KERN_W [bracketright] 30;
    pos @_KERN_W [braceright] 22;
    pos @_KERN_W @_KERN_AE_2ND -16;
    pos @_KERN_W [quotesinglbase] -8;
    pos @_KERN_W [quotedblright] 7;
    pos @_KERN_W [quotedblbase] -9;
    pos @_KERN_W [guilsinglright] 11;
    pos @_KERN_W [trademark] 33;
    pos @_KERN_X [exclam] 35;
    pos @_KERN_X [parenright] 53;
    pos @_KERN_X [asterisk] -14;
    pos @_KERN_X [comma] 34;
    pos @_KERN_X @_KERN_hyphen -23;
    pos @_KERN_X [period] 39;
    pos @_KERN_X [slash] 23;
    pos @_KERN_X [zero] -13;
    pos @_KERN_X [one] 29;
    pos @_KERN_X [two] 27;
    pos @_KERN_X [three] 8;
    pos @_KERN_X [four] -13;
    pos @_KERN_X [six] -17;
    pos @_KERN_X [seven] 23;
    pos @_KERN_X [colon] 12;
    pos @_KERN_X @_KERN_C -22;
    pos @_KERN_X @_KERN_G -23;
    pos @_KERN_X @_KERN_O_2ND -21;
    pos @_KERN_X @_KERN_Q -21;
    pos @_KERN_X @_KERN_S -11;
    pos @_KERN_X [bracketright] 43;
    pos @_KERN_X [braceright] 9;
    pos @_KERN_X [guillemotleft] -23;
    pos @_KERN_X [registered] -21;
    pos @_KERN_X [guillemotright] 14;
    pos @_KERN_X [quotesinglbase] 38;
    pos @_KERN_X [quotedblright] 6;
    pos @_KERN_X [quotedblbase] 42;
    pos @_KERN_X [guilsinglleft] -18;
    pos @_KERN_X [guilsinglright] 17;
    pos @_KERN_X [trademark] 21;
    pos @_KERN_Y [exclam] -26;
    pos @_KERN_Y @_KERN_quotesingle 22;
    pos @_KERN_Y [asterisk] 8;
    pos @_KERN_Y [comma] -48;
    pos @_KERN_Y @_KERN_hyphen -25;
    pos @_KERN_Y [period] -47;
    pos @_KERN_Y [slash] -52;
    pos @_KERN_Y [zero] -17;
    pos @_KERN_Y [one] 54;
    pos @_KERN_Y [three] 35;
    pos @_KERN_Y [five] 27;
    pos @_KERN_Y [six] -10;
    pos @_KERN_Y [seven] 50;
    pos @_KERN_Y [eight] -16;
    pos @_KERN_Y [nine] 31;
    pos @_KERN_Y [semicolon] -26;
    pos @_KERN_Y [question] 22;
    pos @_KERN_Y [at] -23;
    pos @_KERN_Y @_KERN_A -20;
    pos @_KERN_Y @_KERN_C -16;
    pos @_KERN_Y @_KERN_G -14;
    pos @_KERN_Y @_KERN_J -48;
    pos @_KERN_Y @_KERN_M -18;
    pos @_KERN_Y @_KERN_O_2ND -21;
    pos @_KERN_Y @_KERN_Q -21;
    pos @_KERN_Y [backslash] 21;
    pos @_KERN_Y [bracketright] 50;
    pos @_KERN_Y [braceright] 40;
    pos @_KERN_Y [guillemotleft] -15;
    pos @_KERN_Y [guillemotright] 15;
    pos @_KERN_Y @_KERN_AE_2ND -40;
    pos @_KERN_Y [quoteleft] 22;
    pos @_KERN_Y [quoteright] 19;
    pos @_KERN_Y [quotesinglbase] -48;
    pos @_KERN_Y [quotedblleft] 28;
    pos @_KERN_Y [quotedblright] 31;
    pos @_KERN_Y [quotedblbase] -50;
    pos @_KERN_Y [guilsinglright] 32;
    pos @_KERN_Y [trademark] 49;
    pos @_KERN_Z [exclam] 23;
    pos @_KERN_Z [parenright] 41;
    pos @_KERN_Z [comma] 20;
    pos @_KERN_Z @_KERN_hyphen -45;
    pos @_KERN_Z [period] 27;
    pos @_KERN_Z [slash] 10;
    pos @_KERN_Z [zero] -10;
    pos @_KERN_Z [one] 15;
    pos @_KERN_Z [two] 13;
    pos @_KERN_Z [three] 10;
    pos @_KERN_Z [four] -10;
    pos @_KERN_Z [six] -13;
    pos @_KERN_Z [seven] 9;
    pos @_KERN_Z [nine] 17;
    pos @_KERN_Z @_KERN_C -12;
    pos @_KERN_Z @_KERN_G -13;
    pos @_KERN_Z @_KERN_O_2ND -9;
    pos @_KERN_Z @_KERN_Q -10;
    pos @_KERN_Z [bracketright] 30;
    pos @_KERN_Z [braceright] 18;
    pos @_KERN_Z [guillemotleft] -21;
    pos @_KERN_Z [registered] -19;
    pos @_KERN_Z [quotesinglbase] 24;
    pos @_KERN_Z [quotedblbase] 31;
    pos @_KERN_Z [guilsinglleft] -16;
    pos @_KERN_Z [guilsinglright] 7;
    pos @_KERN_Z [trademark] 10;
    pos @_KERN_Eth_1ST [exclam] -22;
    pos @_KERN_Eth_1ST [parenright] -48;
    pos @_KERN_Eth_1ST [asterisk] 6;
    pos @_KERN_Eth_1ST [comma] -22;
    pos @_KERN_Eth_1ST [period] -26;
    pos @_KERN_Eth_1ST [slash] -38;
    pos @_KERN_Eth_1ST [semicolon] -13;
    pos @_KERN_Eth_1ST [question] -14;
    pos @_KERN_Eth_1ST @_KERN_A -8;
    pos @_KERN_Eth_1ST @_KERN_J -29;
    pos @_KERN_Eth_1ST @_KERN_M -6;
    pos @_KERN_Eth_1ST @_KERN_T -31;
    pos @_KERN_Eth_1ST @_KERN_V -9;
    pos @_KERN_Eth_1ST @_KERN_W -5;
    pos @_KERN_Eth_1ST @_KERN_X -26;
    pos @_KERN_Eth_1ST @_KERN_Y -20;
    pos @_KERN_Eth_1ST @_KERN_Z -14;
    pos @_KERN_Eth_1ST [backslash] -30;
    pos @_KERN_Eth_1ST [bracketright] -27;
    pos @_KERN_Eth_1ST [bar] -12;
    pos @_KERN_Eth_1ST [braceright] -20;
    pos @_KERN_Eth_1ST [quotesinglbase] -28;
    pos @_KERN_Eth_1ST [quotedblbase] -41;
    pos @_KERN_Eth_1ST [guilsinglleft] 7;
    pos @_KERN_Eth_1ST [trademark] -20;
    pos @_KERN_Thorn [exclam] -23;
    pos @_KERN_Thorn @_KERN_quotesingle 10;
    pos @_KERN_Thorn [parenright] -54;
    pos @_KERN_Thorn [asterisk] 24;
    pos @_KERN_Thorn [comma] -59;
    pos @_KERN_Thorn [period] -79;
    pos @_KERN_Thorn [slash] -53;
    pos @_KERN_Thorn [semicolon] -10;
    pos @_KERN_Thorn [question] -20;
    pos @_KERN_Thorn @_KERN_A -8;
    pos @_KERN_Thorn @_KERN_J -54;
    pos @_KERN_Thorn @_KERN_M -6;
    pos @_KERN_Thorn @_KERN_T -38;
    pos @_KERN_Thorn @_KERN_V -6;
    pos @_KERN_Thorn @_KERN_X -46;
    pos @_KERN_Thorn @_KERN_Y -18;
    pos @_KERN_Thorn @_KERN_Z -21;
    pos @_KERN_Thorn [backslash] -32;
    pos @_KERN_Thorn [bracketright] -38;
    pos @_KERN_Thorn [braceright] -28;
    pos @_KERN_Thorn [guillemotleft] 14;
    pos @_KERN_Thorn [registered] 11;
    pos @_KERN_Thorn [guillemotright] 6;
    pos @_KERN_Thorn [quoteleft] 10;
    pos @_KERN_Thorn [quoteright] 14;
    pos @_KERN_Thorn [quotesinglbase] -87;
    pos @_KERN_Thorn [quotedblbase] -94;
    pos @_KERN_Thorn [guilsinglleft] 25;
    pos @_KERN_Thorn [guilsinglright] -12;
    pos @_KERN_Thorn [trademark] -20;
} kern0;

} kern;







